<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            overflow-x: hidden;
            
        }

        .navbar {
            background-color: #333;
            padding: 0px;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
        }

        .leftmenu {
            display: flex;
            align-items: center;
        }

        .leftmenu .icon {
            width: 30px;
            height: auto;
            margin-right: 10px;
        }

        .leftmenu h4 {
            color: #fff;
            margin: 0;
            font-size: 24px;
        }

        .rightmenu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .rightmenu ul li {
            display: inline-block;
            margin-right: 20px;
            font-weight: 500;
            font-size: 18px;
        }

        .rightmenu ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            font-size: 18px;
        }

        .content-container {
            padding: 20px;
            height: 580px;

        }

        .card {
            margin: 20px auto 20px auto;
            padding: 60px;
            height: 465px;
            width: 40%;
            border-radius: 30px;
            background: #F4F0EC;
        }

        .card form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
        }

        .card input[type="text"],
        .card input[type="date"] {
            padding-top: 60px;
            width: 70%;
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .card h1{
            text-align: center;
        }

        .card button {
            padding: 18px 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            /* border-radius: 5px; */
            cursor: pointer;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 80%;
        }

        .card button:hover {
			background-color: black;
		}

        .card .container {
            text-align: center;
            color: #fff;
        }


        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            /* padding: 20px; */
            margin-top: 40px;
           

        }

        .foo {
            color: #fff;
        }

        .here {
            color: #000;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <title>Job Portal</title>

</head>

<body>
    <div class="navbar">
        <div class="menu">
            <div class="leftmenu">
                <a style="text-decoration:none" href="index.html"><img src="icon.png" alt="Icon" class="icon"></a>
                <a style="text-decoration:none" href="index.html"></a>
            </div>
            <div class="rightmenu">
                <ul>
                    <a href="index.html">
                        <li id="firstlist">Home</li>
                    </a>
                    <a href="score.html">
                        <li>Login</li>
                    </a>
                    <a href="update.html">
                        <li id="firstlist">Jobs Search</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>

    <div class="content-container">
        <div class="card">
            <h1>Login Form</h1>
            <form id="siteForm" action="#thankYouMessage">
                <!-- <label for="ip" class="content-items">Email: </label> -->
                <input type="text" id="ip" name="ip" placeholder="Enter Username" required>
                <!-- <label for="org" class="content-items">Password: </label> -->
                <input type="text" id="org" name="organization" placeholder="Enter Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <div class="footer">
        <p>© SecureCorp - All Rights Reserved </p>
    </div>
</body>

</html>